GOOGLE_API_KEY="AIzaSyAVEeJwy3cEAyFGoTOVUIbcx5u2s9WfJlQ"

# Twilio Configuration
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_PHONE_NUMBER=+1234567890
